NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harshalchoudhary1999:<PASSWORD>@cluster0.oju6tp6.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours?retryWrites=true,
DATABASE_PASSWORD=ZyZ0Fgy2kyug5rXj